<html>
<head>
<style>
ul {
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:black;
}
li {
float:left;
}
li a.active {
background-color:green;
color:white;
}
li a:hover:not(.active) {
color:yellow;
backgound-color:red;
}
li a {
display:block;
text-decoration:none;
padding:9px 18px;
color:white;
text-align:center;
}
img{
display:block;
margin-left:auto;
margin-right:auto;
margin-top:30px;
padding:3px;
}
div.sneha {
text-align:center;
color:black;
font-family:Times new roman;
font-size:50px;
margin-top:10px;
}
div.manju{
display:block;
margin-left:auto;
margin-right:auto;
float:center;
border:3px solid red;
color:red;
width:40%;
height:450px
}
table {
margin:auto;
margin-top:30px;
}
</style>
</head>
<body style="background-color:pink">
<ul>
<li><a class="active" href="C:\Users\manju\Downloads\new assign-1.html"><b>Home</a></li>
<li><a href="C:\Users\manju\Downloads\new assign-11.html">contact us</a></li>
<li><a href="C:\Users\manju\Downloads\new assign-111.html">help</a></li>
<li><a href="C:\Users\manju\Downloads\new assign-1111.html">about</b></a></li>
</ul>
<div class='sneha'><u>Gallery</u></div>
<table>
<tr>
<td><img src="C:\Users\manju\Downloads\undraw_Opinion_re_jix4.png" alt=pic width=250 height=200>
<td><img src="C:\Users\manju\Downloads\undraw_Opinion_re_jix4.png" alt=pic width=250 height=200>
<td><img src="C:\Users\manju\Downloads\undraw_Opinion_re_jix4.png" alt=pic width=250 height=200>
</tr>
<tr>
<td><img src="C:\Users\manju\Downloads\undraw_Opinion_re_jix4.png" alt=pic width=250 height=200>
<td><img src="C:\Users\manju\Downloads\undraw_Opinion_re_jix4.png" alt=pic width=250 height=200>
<td><img src="C:\Users\manju\Downloads\undraw_Opinion_re_jix4.png" alt=pic width=250 height=200>
</tr>
<tr>
<td><img src="C:\Users\manju\Downloads\undraw_Opinion_re_jix4.png" alt=pic width=250 height=200>
<td><img src="C:\Users\manju\Downloads\undraw_Opinion_re_jix4.png" alt=pic width=250 height=200>
<td><img src="C:\Users\manju\Downloads\undraw_Opinion_re_jix4.png" alt=pic width=250 height=200>
</tr>
</table>
</body>
</html>
