<html>
<head>
<style>
ul {
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:black;
}
li {
float:left;
}
li a.active {
background-color:green;
color:white;
}
li a:hover:not(.active) {
color:yellow;
backgound-color:red;
}
li a {
display:block;
text-decoration:none;
padding:9px 18px;
color:white;
text-align:center;
}
width:40%
img {
padding:30px;
border:1px solid pink;
margin-left:auto;
margin:40px;
}
div.venu{
display:block;
border:3px solid red;
margin-left:auto;
margin-right:auto;
float:right;
margin-top:10px;
padding:20px;
margin:60px;
width:500px;
height:640px;
}

</style>
</head>
<body style="background-color:pink">
<ul>
<li><a class="active" href="C:\Users\manju\Downloads\new assign-1.html">Home</a></li>
<li><a href="C:\Users\manju\Downloads\new assign-11.html">contact us</a></li>
<li><a href="C:\Users\manju\Downloads\new assign-111.html">help</a></li>
<li><a href="C:\Users\manju\Downloads\new assign-1111.html">about</a></li>

</ul>
<div class='venu'><h1>About Me</h1> <br>
<br>
-co ordinating with drakshitha content writing
-taking teliphonic calls for content team and virtual call 
-checking the work of the  content people
handling internshala and assigning the telephonic calls to Anjali and manasa
-co ordinating with drakshitha content writing
-taking teliphonic calls for content team and virtual call 
-checking the work of the  content people
handling internshala and assigning the telephonic calls to Anjali and manasa
-co ordinating with drakshitha content writing
-taking teliphonic calls for content team and virtual call 
-checking the work of the  content people
handling internshala and assigning the telephonic calls to Anjali and manasa
-co ordinating with drakshitha content writing
-taking teliphonic calls for content team and virtual call 
-checking the work of the  content people
handling internshala and assigning the telephonic calls to Anjali and manasa
-co ordinating with drakshitha content writing
-taking teliphonic calls for content team and virtual call 
-checking the work of the  content people
handling internshala and assigning the telephonic calls to Anjali and manasa
-co ordinating with drakshitha content writing
-taking teliphonic calls for content team and virtual call 
-checking the work of the  content people


</div><br> 
<img src="C:\Users\manju\Downloads\pexels-dapur-melodi-1109197.jpg" alt='sree' width=660px height=690px>
</body>
</html>
